---
- hosts: all
  vars_files:
    - defaults/defaults.yml
  vars:
    # gmail1 will be the smtp aka sending account too
    - gmail1_imap_username: "weezel1"
    - gmail1_imap_password: "testing123"
    - gmail2_imap_username: "weezel2"
    - gmail2_imap_password: "testing321"
  roles:
    - {role: apps/fdm}
    - {role: apps/offlineimap}
    - {role: apps/mutt}
