---
mariadb_user: "mariadb"
mariadb_group: "mariadb"
mariadb_etc_group: "root"
mariadb_base_dir: "/var/lib/mysql"
mariadb_log_dir: "/var/log/mysql"
mariadb_sock_dir: "/run/mysql"
mariadb_bind_address: "127.0.0.1"
mariadb_listen_port: "3306"
mariadb_expire_binlog_days: "14"
mariadb_max_allowed_packet: "16"
mariadb_max_open_files: "4096"
mariadb_service_name: "mariadb"
mariadb_worker_processes: "{{ansible_processor_vcpus | default(1)}}"
