---
- name: "CENTOS: Install EPEL repo"
  yum:
    name: epel-release
    state: latest
    update_cache: yes
  become_user: root
  become: true
  tags:
    - packages

- name: "CENTOS: Install packages"
  yum:
    name: "{{item}}"
    state: latest
  loop: "{{packages.common + packages.centos|flatten(levels=1)}}"
  become_user: root
  become: true
  tags:
    - packages

