---
- name: "CENTOS: Install EPEL repo"
  yum:
    name: epel-release
    state: latest
    update_cache: yes
  become_user: root
  become: true
  tags:
    - packages

- name: "CENTOS: Install packages"
  yum:
    name: "{{item}}"
    state: latest
  with_items:
    - "{{packages.common + packages.centos}}"
  become_user: root
  become: true
  tags:
    - packages

